<!doctype html><html lang="en"><head><meta charset="utf-8"></meta><meta name="viewport" content="width=device-width, initial-scale=1"></meta><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" rel="stylesheet" crossorigin="anonymous"></link><link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/styles/default.min.css" rel="stylesheet"></link><title>php-dry: Report</title></head><body><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/highlight.min.js"></script><script>hljs.highlightAll();</script><div class="container"><div class="row"><div class="col-1"><svg viewbox="0 0 64 64" xmlns="http://www.w3.org/2000/svg"><path d="M61,4H46V3a1,1,0,0,0-2,0V4H20V3a1,1,0,0,0-2,0V4H3A1,1,0,0,0,3,6H18V8H14a1,1,0,0,0-.633.226l-11,9a1,1,0,0,0-.211,1.311l7,11a1,1,0,0,0,.711.454,1.009,1.009,0,0,0,.806-.251L13,27.624V61a1,1,0,0,0,1,1H50a1,1,0,0,0,1-1V27.838l2.367,1.936a1,1,0,0,0,1.452-.2l7-10a1,1,0,0,0-.146-1.313l-11-10A1,1,0,0,0,50,8H46V6H61a1,1,0,0,0,0-2ZM49.613,10l10.063,9.148-5.877,8.4-3.166-2.589A1,1,0,0,0,49,25.728V60H15V25.364a1,1,0,0,0-1.673-.74l-3.121,2.837L4.32,18.212,14.357,10H18v1a1,1,0,0,0,2,0V10h5.071a7,7,0,0,0,13.858,0H44v1a1,1,0,0,0,2,0V10ZM44,8H38a1,1,0,0,0-1,1A5,5,0,0,1,27,9a1,1,0,0,0-1-1H20V6H44Z"></path></svg></div><div class="col-11"><h1>php-dry: Report</h1></div></div><nav><div class="nav nav-tabs" id="nav-tab" role="tablist"><button class="nav-link active" id="nav-type-1-clones-tab" data-bs-toggle="tab" data-bs-target="#nav-type-1-clones">Type 1 Clones</button><button class="nav-link" id="nav-type-2-clones-tab" data-bs-toggle="tab" data-bs-target="#nav-type-2-clones">Type 2 Clones</button><button class="nav-link" id="nav-type-3-clones-tab" data-bs-toggle="tab" data-bs-target="#nav-type-3-clones">Type 3 Clones</button><button class="nav-link" id="nav-type-4-clones-tab" data-bs-toggle="tab" data-bs-target="#nav-type-4-clones">Type 4 Clones</button></div></nav><div class="tab-content" id="nav-tabContent"><div class="tab-pane fade show active" id="nav-type-1-clones" role="tabpanel" aria-labelledby="nav-type-1-clones-tab"><h3>Detected 1 clone</h3><card class="card"><card-body class="card-body"><h5 class="card-title"><a id="type_1_clone_0" href="#type_1_clone_0"><span class="badge bg-secondary">Clone 0</span></a></h5><table class="table"><thead><tr><th scope="col">#</th><th scope="col">File</th><th scope="col">Lines</th><th scope="col">Content</th></tr></thead><tbody><tr><th scope="row">1</th><td>Original.php<br>5:57 - 13:289</td><td>8</td><td><div class="accordion"><div class="accordion-item"><h2 class="accordion-header" id="type_1_clone_0_codeAccordionHeading1"><a class="btn accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#type_1_clone_0_codeAccordion1" aria-expanded="false" aria-controls="type_1_clone_0_codeAccordion1"><pre><code class="language-php">function doSomething(array, int): array</code></pre></a></h2><div id="type_1_clone_0_codeAccordion1" class="accordion-collapse collapse" aria-labelledby="type_1_clone_0_codeAccordionHeading1"><div class="accordion-body"><pre><code class="language-php">public function doSomething(array $array, int $factor): array
{
    $result = [];
    for ($i = 0; $i < count($array); $i++) {
        $result[] = $array[$i] * $factor;
    }

    return $result;
}</code></pre></div></div></div></div></td></tr><tr><th scope="row">2</th><td>Type1ExactCopy.php<br>5:63 - 13:295</td><td>8</td><td><div class="accordion"><div class="accordion-item"><h2 class="accordion-header" id="type_1_clone_0_codeAccordionHeading2"><a class="btn accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#type_1_clone_0_codeAccordion2" aria-expanded="false" aria-controls="type_1_clone_0_codeAccordion2"><pre><code class="language-php">function doSomething(array, int): array</code></pre></a></h2><div id="type_1_clone_0_codeAccordion2" class="accordion-collapse collapse" aria-labelledby="type_1_clone_0_codeAccordionHeading2"><div class="accordion-body"><pre><code class="language-php">public function doSomething(array $array, int $factor): array
{
    $result = [];
    for ($i = 0; $i < count($array); $i++) {
        $result[] = $array[$i] * $factor;
    }

    return $result;
}</code></pre></div></div></div></div></td></tr><tr><th scope="row">3</th><td>Type1WithAdditionalWhitespaceAndComments.php<br>10:184 - 25:578</td><td>15</td><td><div class="accordion"><div class="accordion-item"><h2 class="accordion-header" id="type_1_clone_0_codeAccordionHeading3"><a class="btn accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#type_1_clone_0_codeAccordion3" aria-expanded="false" aria-controls="type_1_clone_0_codeAccordion3"><pre><code class="language-php">function doSomething(array, int): array</code></pre></a></h2><div id="type_1_clone_0_codeAccordion3" class="accordion-collapse collapse" aria-labelledby="type_1_clone_0_codeAccordionHeading3"><div class="accordion-body"><pre><code class="language-php">public function doSomething(array $array, int $factor): array
{
    /* create the result array */
    $result = [];
    for (
        $i = 0;
        $i < count($array);
        $i++
    ) {
        // Here is the actual action!
        $result[] = $array[$i] * $factor;
    }

    // return the result
    return $result;
}</code></pre></div></div></div></div></td></tr></tbody></table></card-body></card></div><div class="tab-pane fade show" id="nav-type-2-clones" role="tabpanel" aria-labelledby="nav-type-2-clones-tab"><h3>Detected 1 clone</h3><card class="card"><card-body class="card-body"><h5 class="card-title"><a id="type_2_clone_0" href="#type_2_clone_0"><span class="badge bg-secondary">Clone 0</span></a></h5><table class="table"><thead><tr><th scope="col">#</th><th scope="col">File</th><th scope="col">Lines</th><th scope="col">Content</th></tr></thead><tbody><tr><th scope="row">1</th><td>Original.php<br>5:57 - 13:289</td><td>8</td><td><div class="accordion"><div class="accordion-item"><h2 class="accordion-header" id="type_2_clone_0_codeAccordionHeading1"><a class="btn accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#type_2_clone_0_codeAccordion1" aria-expanded="false" aria-controls="type_2_clone_0_codeAccordion1"><pre><code class="language-php">function doSomething(array, int): array</code></pre></a></h2><div id="type_2_clone_0_codeAccordion1" class="accordion-collapse collapse" aria-labelledby="type_2_clone_0_codeAccordionHeading1"><div class="accordion-body"><pre><code class="language-php">public function doSomething(array $array, int $factor): array
{
    $result = [];
    for ($i = 0; $i < count($array); $i++) {
        $result[] = $array[$i] * $factor;
    }

    return $result;
}</code></pre></div></div></div></div></td></tr><tr><th scope="row">2</th><td>Type1ExactCopy.php<br>5:63 - 13:295</td><td>8</td><td><div class="accordion"><div class="accordion-item"><h2 class="accordion-header" id="type_2_clone_0_codeAccordionHeading2"><a class="btn accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#type_2_clone_0_codeAccordion2" aria-expanded="false" aria-controls="type_2_clone_0_codeAccordion2"><pre><code class="language-php">function doSomething(array, int): array</code></pre></a></h2><div id="type_2_clone_0_codeAccordion2" class="accordion-collapse collapse" aria-labelledby="type_2_clone_0_codeAccordionHeading2"><div class="accordion-body"><pre><code class="language-php">public function doSomething(array $array, int $factor): array
{
    $result = [];
    for ($i = 0; $i < count($array); $i++) {
        $result[] = $array[$i] * $factor;
    }

    return $result;
}</code></pre></div></div></div></div></td></tr><tr><th scope="row">3</th><td>Type1WithAdditionalWhitespaceAndComments.php<br>10:184 - 25:578</td><td>15</td><td><div class="accordion"><div class="accordion-item"><h2 class="accordion-header" id="type_2_clone_0_codeAccordionHeading3"><a class="btn accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#type_2_clone_0_codeAccordion3" aria-expanded="false" aria-controls="type_2_clone_0_codeAccordion3"><pre><code class="language-php">function doSomething(array, int): array</code></pre></a></h2><div id="type_2_clone_0_codeAccordion3" class="accordion-collapse collapse" aria-labelledby="type_2_clone_0_codeAccordionHeading3"><div class="accordion-body"><pre><code class="language-php">public function doSomething(array $array, int $factor): array
{
    /* create the result array */
    $result = [];
    for (
        $i = 0;
        $i < count($array);
        $i++
    ) {
        // Here is the actual action!
        $result[] = $array[$i] * $factor;
    }

    // return the result
    return $result;
}</code></pre></div></div></div></div></td></tr><tr><th scope="row">4</th><td>Type2RenamedVariables.php<br>5:70 - 13:316</td><td>8</td><td><div class="accordion"><div class="accordion-item"><h2 class="accordion-header" id="type_2_clone_0_codeAccordionHeading4"><a class="btn accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#type_2_clone_0_codeAccordion4" aria-expanded="false" aria-controls="type_2_clone_0_codeAccordion4"><pre><code class="language-php">function doSomething(array, int): array</code></pre></a></h2><div id="type_2_clone_0_codeAccordion4" class="accordion-collapse collapse" aria-labelledby="type_2_clone_0_codeAccordionHeading4"><div class="accordion-body"><pre><code class="language-php">public function doSomething(array $items, int $n): array
{
    $returnedValues = [];
    for ($i = 0; $i < count($items); $i++) {
        $returnedValues[] = $items[$i] * $n;
    }

    return $returnedValues;
}</code></pre></div></div></div></div></td></tr></tbody></table></card-body></card></div><div class="tab-pane fade show" id="nav-type-3-clones" role="tabpanel" aria-labelledby="nav-type-3-clones-tab"><h3>Detected 0 clone</h3></div><div class="tab-pane fade show" id="nav-type-4-clones" role="tabpanel" aria-labelledby="nav-type-4-clones-tab"><h3>Detected 1 clone</h3><card class="card"><card-body class="card-body"><h5 class="card-title"><a id="type_4_clone_0" href="#type_4_clone_0"><span class="badge bg-secondary">Clone 0</span></a></h5><table class="table"><thead><tr><th scope="col">#</th><th scope="col">File</th><th scope="col">Lines</th><th scope="col">Scores</th><th scope="col">Content</th></tr></thead><tbody><tr><th scope="row">1</th><td>Original.php<br>5:57 - 13:289</td><td>8</td><td><ul><li>CompliancesAndViolationsMatter: 0</li><li>OnlyViolationsMatter: 0</li></ul></td><td><div class="accordion"><div class="accordion-item"><h2 class="accordion-header" id="type_4_clone_0_codeAccordionHeading1"><a class="btn accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#type_4_clone_0_codeAccordion1" aria-expanded="false" aria-controls="type_4_clone_0_codeAccordion1"><pre><code class="language-php">function doSomething(array, int): array</code></pre></a></h2><div id="type_4_clone_0_codeAccordion1" class="accordion-collapse collapse" aria-labelledby="type_4_clone_0_codeAccordionHeading1"><div class="accordion-body"><pre><code class="language-php">public function doSomething(array $array, int $factor): array
{
    $result = [];
    for ($i = 0; $i < count($array); $i++) {
        $result[] = $array[$i] * $factor;
    }

    return $result;
}</code></pre></div></div></div></div></td></tr><tr><th scope="row">2</th><td>Type1ExactCopy.php<br>5:63 - 13:295</td><td>8</td><td><ul><li>CompliancesAndViolationsMatter: 0</li><li>OnlyViolationsMatter: 0</li></ul></td><td><div class="accordion"><div class="accordion-item"><h2 class="accordion-header" id="type_4_clone_0_codeAccordionHeading2"><a class="btn accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#type_4_clone_0_codeAccordion2" aria-expanded="false" aria-controls="type_4_clone_0_codeAccordion2"><pre><code class="language-php">function doSomething(array, int): array</code></pre></a></h2><div id="type_4_clone_0_codeAccordion2" class="accordion-collapse collapse" aria-labelledby="type_4_clone_0_codeAccordionHeading2"><div class="accordion-body"><pre><code class="language-php">public function doSomething(array $array, int $factor): array
{
    $result = [];
    for ($i = 0; $i < count($array); $i++) {
        $result[] = $array[$i] * $factor;
    }

    return $result;
}</code></pre></div></div></div></div></td></tr><tr><th scope="row">3</th><td>Type1WithAdditionalWhitespaceAndComments.php<br>10:184 - 25:578</td><td>15</td><td><ul><li>CompliancesAndViolationsMatter: 0</li><li>OnlyViolationsMatter: 0</li></ul></td><td><div class="accordion"><div class="accordion-item"><h2 class="accordion-header" id="type_4_clone_0_codeAccordionHeading3"><a class="btn accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#type_4_clone_0_codeAccordion3" aria-expanded="false" aria-controls="type_4_clone_0_codeAccordion3"><pre><code class="language-php">function doSomething(array, int): array</code></pre></a></h2><div id="type_4_clone_0_codeAccordion3" class="accordion-collapse collapse" aria-labelledby="type_4_clone_0_codeAccordionHeading3"><div class="accordion-body"><pre><code class="language-php">public function doSomething(array $array, int $factor): array
{
    /* create the result array */
    $result = [];
    for (
        $i = 0;
        $i < count($array);
        $i++
    ) {
        // Here is the actual action!
        $result[] = $array[$i] * $factor;
    }

    // return the result
    return $result;
}</code></pre></div></div></div></div></td></tr><tr><th scope="row">4</th><td>Type2RenamedVariables.php<br>5:70 - 13:316</td><td>8</td><td><ul><li>CompliancesAndViolationsMatter: 0</li><li>OnlyViolationsMatter: 0</li></ul></td><td><div class="accordion"><div class="accordion-item"><h2 class="accordion-header" id="type_4_clone_0_codeAccordionHeading4"><a class="btn accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#type_4_clone_0_codeAccordion4" aria-expanded="false" aria-controls="type_4_clone_0_codeAccordion4"><pre><code class="language-php">function doSomething(array, int): array</code></pre></a></h2><div id="type_4_clone_0_codeAccordion4" class="accordion-collapse collapse" aria-labelledby="type_4_clone_0_codeAccordionHeading4"><div class="accordion-body"><pre><code class="language-php">public function doSomething(array $items, int $n): array
{
    $returnedValues = [];
    for ($i = 0; $i < count($items); $i++) {
        $returnedValues[] = $items[$i] * $n;
    }

    return $returnedValues;
}</code></pre></div></div></div></div></td></tr><tr><th scope="row">5</th><td>Type3WithAdditionalStatements.php<br>5:78 - 18:430</td><td>13</td><td><ul><li>CompliancesAndViolationsMatter: 0</li><li>OnlyViolationsMatter: 0</li></ul></td><td><div class="accordion"><div class="accordion-item"><h2 class="accordion-header" id="type_4_clone_0_codeAccordionHeading5"><a class="btn accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#type_4_clone_0_codeAccordion5" aria-expanded="false" aria-controls="type_4_clone_0_codeAccordion5"><pre><code class="language-php">function doSomething(array, int): array</code></pre></a></h2><div id="type_4_clone_0_codeAccordion5" class="accordion-collapse collapse" aria-labelledby="type_4_clone_0_codeAccordionHeading5"><div class="accordion-body"><pre><code class="language-php">public function doSomething(array $items, int $n): array
{
    $returnedValues = [];
    print("$n");
    for ($i = 0; $i < count($items); $i++) {
        $returnedValues[] = $items[$i] * $n;
    }

    foreach ($items as $item) {
        print($item . "\n");
    }

    return $returnedValues;
}</code></pre></div></div></div></div></td></tr><tr><th scope="row">6</th><td>Type4DifferentImplementation.php<br>5:77 - 602:37590</td><td>597</td><td><ul><li>CompliancesAndViolationsMatter: 0</li><li>OnlyViolationsMatter: 30</li></ul></td><td><div class="accordion"><div class="accordion-item"><h2 class="accordion-header" id="type_4_clone_0_codeAccordionHeading6"><a class="btn accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#type_4_clone_0_codeAccordion6" aria-expanded="false" aria-controls="type_4_clone_0_codeAccordion6"><pre><code class="language-php">function otherName(array, int): array</code></pre></a></h2><div id="type_4_clone_0_codeAccordion6" class="accordion-collapse collapse" aria-labelledby="type_4_clone_0_codeAccordionHeading6"><div class="accordion-body"><pre><code class="language-php">public function otherName(array $items, int $n): array
{
    $qwbv = 'abc';
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
    return array_map(fn(int $x): int => $x * $n, $items);
}</code></pre></div></div></div></div></td></tr></tbody></table></card-body></card></div></div></div></body></html>