TYPE_1
------

 * 01_A.php: foo (5 (position 50) - 13 (position 231) (8 lines))
 * 03_A_Exact_Copy.php: foo (5 (position 61) - 13 (position 242) (8 lines))
 * 04_A_Additional_Whitespaces.php: foo (5 (position 73) - 14 (position 276) (9 lines))
 * 05_A_Additional_Comments.php: foo (5 (position 70) - 20 (position 440) (15 lines))
 * 06_A_Changed_Layout.php: foo (5 (position 65) - 9 (position 210) (4 lines))

TYPE_2
------

 * 01_A.php: foo (5 (position 50) - 13 (position 231) (8 lines))
 * 03_A_Exact_Copy.php: foo (5 (position 61) - 13 (position 242) (8 lines))
 * 04_A_Additional_Whitespaces.php: foo (5 (position 73) - 14 (position 276) (9 lines))
 * 05_A_Additional_Comments.php: foo (5 (position 70) - 20 (position 440) (15 lines))
 * 06_A_Changed_Layout.php: foo (5 (position 65) - 9 (position 210) (4 lines))
 * 07_A_Changed_Variable_Names.php: foo (5 (position 73) - 13 (position 268) (8 lines))
 * 08_A_Changed_Method_Names.php: bar (5 (position 71) - 13 (position 252) (8 lines))
 * 09_A_Changed_Literals.php: foo (5 (position 67) - 13 (position 248) (8 lines))

TYPE_3
------

 * 01_A.php: foo (5 (position 50) - 13 (position 231) (8 lines))
 * 03_A_Exact_Copy.php: foo (5 (position 61) - 13 (position 242) (8 lines))
 * 04_A_Additional_Whitespaces.php: foo (5 (position 73) - 14 (position 276) (9 lines))
 * 05_A_Additional_Comments.php: foo (5 (position 70) - 20 (position 440) (15 lines))
 * 06_A_Changed_Layout.php: foo (5 (position 65) - 9 (position 210) (4 lines))
 * 07_A_Changed_Variable_Names.php: foo (5 (position 73) - 13 (position 268) (8 lines))
 * 08_A_Changed_Method_Names.php: bar (5 (position 71) - 13 (position 252) (8 lines))
 * 09_A_Changed_Literals.php: foo (5 (position 67) - 13 (position 248) (8 lines))
 * 11_A_Removed_Statements.php: foo (5 (position 69) - 12 (position 231) (7 lines))
 * 12_A_Changed_Statement_Order.php: foo (5 (position 74) - 13 (position 255) (8 lines))

TYPE_4
------

 * 01_A.php: foo (5 (position 50) - 13 (position 231) (8 lines))
 * 03_A_Exact_Copy.php: foo (5 (position 61) - 13 (position 242) (8 lines))
 * 04_A_Additional_Whitespaces.php: foo (5 (position 73) - 14 (position 276) (9 lines))
 * 05_A_Additional_Comments.php: foo (5 (position 70) - 20 (position 440) (15 lines))
 * 06_A_Changed_Layout.php: foo (5 (position 65) - 9 (position 210) (4 lines))
 * 07_A_Changed_Variable_Names.php: foo (5 (position 73) - 13 (position 268) (8 lines))
 * 08_A_Changed_Method_Names.php: bar (5 (position 71) - 13 (position 252) (8 lines))
 * 09_A_Changed_Literals.php: foo (5 (position 67) - 13 (position 248) (8 lines))
 * 10_A_Additional_Statements.php: foo (5 (position 72) - 14 (position 290) (9 lines))
 * 11_A_Removed_Statements.php: foo (5 (position 69) - 12 (position 231) (7 lines))
 * 12_A_Changed_Statement_Order.php: foo (5 (position 74) - 13 (position 255) (8 lines))

