includes:
        - /composer/vendor/spaze/phpstan-disallowed-calls/extension.neon
parameters:
    level: max
    paths:
        - %currentWorkingDirectory%/src
        - %currentWorkingDirectory%/tests/Unit
    excludePaths:
        - %currentWorkingDirectory%/template/generated/*
        - %currentWorkingDirectory%/src/ServiceFactory/CrawlerFactory.php
    ignoreErrors:
        - '#Method App\\Tests.+ has parameter .+ with no value type specified in iterable type .+#'
        - '#Method App\\Tests.+ return type has no value type specified in iterable type .+#'
        - '#Parameter \#2 \$callback of function array_filter expects callable\(mixed\)\: mixed, .+ given\.#'
        - '#Parameter \#1 \$callback of function array_map expects \(callable\(mixed\)\: mixed\)\|null, .+ given\.#'
    disallowedMethodCalls:
        - method: '*\*::__construct'
          message: "Don't use naive object instantiation."
          allowIn:
              - %currentWorkingDirectory%/src/ServiceFactory/*
              - %currentWorkingDirectory%/tests/*